================================================================================
  FIND FIRST OCCURRENCE
  Platform: HackerRank | Zorluk: Easy | Dil: Python 3
================================================================================

SORU:
-----
Sorted (non-decreasing) ve duplicate icerebilen bir integer array ve target
veriliyor. Target'in ilk gorunumunun index'ini dondur, yoksa -1 dondur.


ORNEKLER:
---------
Ornek 1:
  Input:  nums = [1, 2, 3, 4, 5], target = 3
  Output: 2

Ornek 2:
  Input:  nums = [1, 2, 2, 2, 3], target = 2
  Output: 1
  Aciklama: 2 ilk olarak index 1'de gorunuyor.

Ornek 3:
  Input:  nums = [], target = 5
  Output: -1


COZUM YAKLASIMI: Modified Binary Search
-----------------------------------------
Neden modified binary search?
  - Normal binary search target'i bulur ama ilk gorunumu garanti etmez.
  - Bulunca sola aramaya devam ederek ilk gorunumu buluruz.

Nasil calisiyor?
  1. result = -1 ile basla.
  2. Binary search yap:
     a. nums[mid] == target -> result = mid, sonra high = mid - 1 (sola bak)
     b. nums[mid] < target -> low = mid + 1
     c. nums[mid] > target -> high = mid - 1
  3. Dongu bitince result'i dondur.

Neden bulunca high = mid - 1?
  - Target'i bulduk ama solda daha erken bir gorunum olabilir.
  - high = mid - 1 ile sol yarida aramaya devam ediyoruz.
  - Daha erken bir gorunum bulursak result guncellenir.


ADIM ADIM CALISMA ([1, 2, 2, 2, 3], target=2):
------------------------------------------------
  low=0, high=4, mid=2: nums[2]=2 == target -> result=2, high=1
  low=0, high=1, mid=0: nums[0]=1 < 2 -> low=1
  low=1, high=1, mid=1: nums[1]=2 == target -> result=1, high=0
  low=1, high=0: dur. return 1


KOD:
----
def findFirstOccurrence(nums, target):
    low = 0
    high = len(nums) - 1
    result = -1
    while low <= high:
        mid = (low + high) // 2
        if nums[mid] == target:
            result = mid
            high = mid - 1
        elif nums[mid] < target:
            low = mid + 1
        else:
            high = mid - 1
    return result


ZAMAN VE ALAN KARMASIKLIGI:
-----------------------------
Zaman: O(log n) - Binary search.
Alan:  O(1) - Sadece birka degisken.


ANAHTAR KELIMELER:
-------------------
Binary Search, First Occurrence, Sorted Array, Duplicates
