================================================================================
  MIN-TRACKING STACK IMPLEMENTATION
  Platform: HackerRank | Zorluk: Easy | Dil: Python 3
================================================================================

SORU:
-----
push, pop, top ve getMin islemlerini O(1) zamanda destekleyen bir stack
implement et. getMin her zaman stack'teki minimum elemani dondurur.


ORNEKLER:
---------
Ornek 1:
  Input:  ['push 2','push 0','push 3','push 0','getMin','pop','getMin','pop','top','getMin']
  Output: [0, 0, 0, 0]

  Adim adim:
    push 2  -> stack=[2], min_stack=[2]
    push 0  -> stack=[2,0], min_stack=[2,0]
    push 3  -> stack=[2,0,3], min_stack=[2,0,0]
    push 0  -> stack=[2,0,3,0], min_stack=[2,0,0,0]
    getMin  -> 0
    pop     -> stack=[2,0,3], min_stack=[2,0,0]
    getMin  -> 0
    pop     -> stack=[2,0], min_stack=[2,0]
    top     -> 0
    getMin  -> 0


COZUM YAKLASIMI: Iki Stack (Ana Stack + Min Stack)
----------------------------------------------------
Neden iki stack?
  - Tek stack ile getMin O(n) olur (tum elemanlari taramak lazim).
  - Ikinci bir stack (min_stack) ile her anin minimum'unu takip ederiz.
  - Her islem O(1) olur.

Nasil calisiyor?
  - push x: stack'e x ekle. min_stack'e min(x, min_stack[-1]) ekle.
  - pop: her iki stack'ten de pop yap.
  - top: stack[-1] dondur.
  - getMin: min_stack[-1] dondur.

Neden min_stack calisiyor?
  - min_stack[i] = stack'in ilk i+1 elemaninin minimum'u.
  - Pop yapinca min_stack da pop olur, onceki minimum geri gelir.
  - Her zaman min_stack[-1] guncel minimum'u verir.


KOD:
----
def processCouponStackOperations(operations):
    stack = []
    min_stack = []
    result = []
    for op in operations:
        if op.startswith('push'):
            val = int(op.split()[1])
            stack.append(val)
            min_stack.append(min(val, min_stack[-1]) if min_stack else val)
        elif op == 'pop':
            stack.pop()
            min_stack.pop()
        elif op == 'top':
            result.append(stack[-1])
        elif op == 'getMin':
            result.append(min_stack[-1])
    return result


ZAMAN VE ALAN KARMASIKLIGI:
-----------------------------
Zaman: O(1) her islem icin. Toplam O(n).
Alan:  O(n) - Iki stack icin.


ANAHTAR KELIMELER:
-------------------
Stack, Min Stack, Design, O(1) Operations
