================================================================================
  REMOVE ELEMENTS WITHIN K DISTANCE
  Platform: HackerRank | Zorluk: Easy | Dil: Python 3
================================================================================

SORU:
-----
Non-decreasing bir integer array ve K veriliyor. Onceki tutulan elemandan
K'dan az uzakliktaki elemanlari sil. Yeni uzunlugu dondur.
Sabit ekstra alan ve tek gecis (two pointer) kullan.


ORNEKLER:
---------
Ornek 1:
  Input:  timestamps = [1, 2, 3, 8, 10], K = 3
  Output: 2
  Aciklama: 1 tut. 2-1=1<3 sil. 3-1=2<3 sil. 8-1=7>=3 tut. 10-8=2<3 sil.
            Kalan: [1, 8], uzunluk = 2.

Ornek 2:
  Input:  timestamps = [], K = 10
  Output: 0

Ornek 3:
  Input:  timestamps = [0], K = 5
  Output: 1


COZUM YAKLASIMI: Two Pointer (In-Place)
-----------------------------------------
Nasil calisiyor?
  1. Ilk elemani her zaman tut. write = 1.
  2. i = 1'den baslayarak her eleman icin:
     - timestamps[i] - timestamps[write-1] >= K ise:
       Bu eleman yeterince uzak, tut. timestamps[write] = timestamps[i], write++.
     - Degilse: atla.
  3. write'i dondur (yeni uzunluk).

Neden write-1 ile karsilastiriyoruz?
  - write-1 son tutulan elemanin pozisyonu.
  - Yeni eleman ile son tutulan arasindaki fark >= K olmali.


KOD:
----
def debounceTimestamps(timestamps, K):
    if not timestamps:
        return 0
    write = 1
    for i in range(1, len(timestamps)):
        if timestamps[i] - timestamps[write - 1] >= K:
            timestamps[write] = timestamps[i]
            write += 1
    return write


ZAMAN VE ALAN KARMASIKLIGI:
-----------------------------
Zaman: O(n) - Tek gecis.
Alan:  O(1) - Sabit ekstra alan, in-place.


ANAHTAR KELIMELER:
-------------------
Two Pointer, In-Place, Debounce, Sorted Array
